BOT_TOKEN = token # (Токен бота, можно получить в BotFather)
DB_USER = postgres # (Имя пользовтеля БД)
DB_HOST = localhost # (Хост БД)
DB_PASSWORD = postgres # (Пароль пользователя БД)
DB_NAME = postgres # (Название БД)
DB_PORT = 5432 # (Порт БД)